from django.shortcuts import render,HttpResponse
from django.shortcuts import render
from matplotlib.style import context
from requests import request
from sympy import re
import pymysql
from django.views.decorators.csrf import csrf_exempt


def showlist(request):
    results = year.objects.all
    return render(request , "home/home.html" , {"showlist":results})

def home(request):
    context = {}
    school_A = ['國立清華大學','國立臺灣大學','國立臺灣師範大學','國立成功大學','國立中興大學','國立陽明交通大學','國立中央大學','國立中山大學','國立臺灣海洋大學','國立中正大學','國立高雄師範大學','國立彰化師範大學','國立臺北大學','國立嘉義大學','國立高雄大學','國立東華大學','國立暨南國際大學','國立臺灣科技大學','國立雲林科技大學','國立屏東科技大學','國立臺北科技大學','國立臺北藝術大學','國立臺灣藝術大學','國立臺東大學','國立宜蘭大學','國立聯合大學','國立虎尾科技大學','國立臺南藝術大學','國立臺南大學','國立臺北教育大學','國立臺中教育大學','國立澎湖科技大學','國立勤益科技大學','國立體育大學','國立臺北護理健康大學','國立高雄餐旅大學','國立金門大學','國立臺灣體育運動大學','國立臺中科技大學','國立臺北商業大學','國立屏東大學','國立高雄科技大學','國立臺灣戲曲學院','國立臺南護理專科學校','國立臺東專科學校']
    context["school_list"] = school_A
    return render(request, 'home/home.html' , context)
# Create your views here.


def schoolsele(request):
    school_list =  {"A1": "國立清華大學", 'A2': '國立臺灣大學 ', 'A3': '國立臺灣師範大學 ', 'A4': '國立成功大學 ', 'A5': '國立中興大學 ', 'A6': '國立陽明交通大學 ', 'A7': '國立中央大學 ', 'A8': '國立中山大學 ', 'A9': '國立臺灣海洋大學 ', 'A10': '國立中正大學 ', 'A11': '國立高雄師範大學 ', 'A12': '國立彰化師範大學 ', 'A13': '國立臺北大學 ', 'A14': '國立嘉義大學 ', 'A15': '國立高雄大學 ', 'A16': '國立東華大學 ', 'A17': '國立暨南國際大學 ', 'A18': '國立臺灣科技大學 ', 'A19': '國立雲林科技大學 ', 'A20': '國立屏東科技大學 ', 'A21': '國立臺北科技大學 ', 'A22': '國立臺北藝術大學 ', 'A23': '國立臺灣藝術大學 ', 'A24': '國立臺東大學 ', 'A25': '國立宜蘭大學 ', 'A26': '國立聯合大學 ', 'A27': '國立虎尾科技大學 ', 'A28': '國立臺南藝術大學 ', 'A29': '國立臺南大學 ', 'A30': '國立臺北教育大學 ', 'A31': '國立臺中教育大學 ', 'A32': '國立澎湖科技大學 ', 'A33': '國立勤益科技大學 ', 'A34': '國立體育大學 ', 'A35': '國立臺北護理健康大學 ', 'A36': '國立高雄餐旅大學 ', 'A37': '國立金門大學 ', 'A38': '國立臺灣體育運動大學 ', 'A39': '國立臺中科技大學 ', 'A40': '國立臺北商業大學 ', 'A41': '國立屏東大學 ', 'A42': '國立高雄科技大學 ', 'A43': '國立臺灣戲曲學院 ', 'A44': '國立臺南護理專科學校 ', 'A45': '國立臺東專科學校 ', 'B1': '東海大學 ', 'B2': '輔仁大學 ', 'B3': '東吳大學 ', 'B4': '中原大學 ', 'B5': '淡江 大學學校財團法人淡江大學 ', 'B6': '中國文化大學 ', 'B7': '逢甲大學 ', 'B8': '靜宜大學 ', 'B9': '長庚大學 ', 'B10': '元智大學 ', 'B11': '中華大學學校財團法人中華大學 ', 'B12': '大葉大學 ', 'B13': '華梵大學 ', 'B14': '義守大學 ', 'B15': '世新大學 ', 'B16': '銘傳大學 ', 'B17': '實踐大學 ', 'B18': '朝陽科技大學 ', 'B19': '高雄醫學大學 ', 'B20': '南華大學 ', 'B21': '真理大學 ', 'B22': '大同大學 ', 'B23': '南臺學校財團法人南臺科技大學 ', 'B24': '崑山科技大學 ', 'B25': '嘉藥學校財團法人嘉南藥理大學 ', 'B26': '樹德科技大學 ', 'B27': '慈濟學校財團法人慈濟大學 ', 'B28': '臺北醫學大學 ', 'B29': '中山醫學大學 ', 'B30': '龍華科技大學 ', 'B31': '輔英科技大學 ', 'B32': '明新學校財團法人明新科技大學 ', 'B33': '長榮大學 ', 'B34': '弘光科技大學 ', 'B35': '中國醫藥大學 ', 'B36': '健行學校財團法人健行科技大學 ', 'B37': '正修學校財團法人正修科技大學 ', 'B38': '萬能學校財團法人萬能科技大學 ', 'B39': '玄奘大學 ', 'B40': '建國科技大學 ', 'B41': '明志科技大學 ', 'B42': '高苑科技大學 ', 'B43': '大仁科技大學 ', 'B44': '聖約翰科技大學 ', 'B45': '嶺東科技大學 ', 'B46': '中國科技大學 ', 'B47': '中臺科技大學 ', 'B48': '亞洲大學 ', 'B49': '開南大學 ', 'B50': '佛光大學 ', 'B51': '台南家專學校財團法人台南應用科技大學 ', 'B52': '遠東科技大學 ', 'B53': '光宇學校財團法人元培醫事科技大學 ', 'B54': '景文科技大學 ', 'B55': '中華醫事科技大學 ', 'B56': '東南科技大學 ', 'B57': '德明財經科技大學 ', 'B58': '明道學校財團法人明道大學 ', 'B59': '南開科技大學 ', 'B60': '中華學校財團法人中華科技大學 ', 'B61': '僑光科技大學 ', 'B62': '廣亞學校財團法人育達科技大學 ', 'B63': '美和學校財團法人美和科技大學 ', 'B64': '吳鳳科技大學 ', 'B65': '環球學校財團法人環球科技大學 ', 'B66': '台灣首府學校財團法人台灣首府大學 ', 'B67': '中州學校財團法人中州科技大學 ', 'B68': '修平學校財團法人修平科技大學 ', 'B69': '長庚學校財團法人長庚科技大學 ', 'B70': '城市學校財團法人臺北城市科技大學 ', 'B71': '大華學校財團法人敏實科技大學 ', 'B72': '醒吾學校財團法人醒吾科技大學 ', 'B73': '文藻學校財團法人文藻外語大學 ', 'B74': '華夏學校財團法人華夏科技大學 ', 'B75': '慈濟學校財團法人慈濟科技大學 ', 'B76': '致理學校財團法人致理科技大學 ', 'B77': '康寧學校財團法人康寧大學 ', 'B78': '宏國學校財團法人宏國德霖科技大學 ', 'B79': '東方學校財團法人東方設計大學 ', 'B80': '崇右學校財團法人崇右影藝科技大學 ', 'B81': '台北海洋學校財團法人台北海洋科技大學 ', 'B82': '亞東學校財團法人亞東科技大學 ', 'B83': '中信學校財團法人中信金融管理學院 ', 'B84': '大漢技術學院 ', 'B85': '和春技術學院 ', 'B86': '南亞科技學校財團法人南亞技術學院 ', 'B87': '蘭陽技術學院 ', 'B88': '黎明技術學院 ', 'B89': '經國管理暨健康學院 ', 'B90': '大同技術學院 ', 'B91': '馬偕學校財團法人馬偕醫學院 ', 'B92': '法鼓學校財團法人法鼓文理學院 ', 'B93': '馬偕學校財團法人馬偕醫護管理專科學校 ', 'B94': '仁德醫護管理專科學校 ', 'B95': '樹人醫護管理專科學校 ', 'B96': '慈惠醫護管理專科學校 ', 'B97': '耕莘健康管理專科學校 ', 'B98': '敏惠醫護管理專科學校 ', 'B99': '育英醫護管理專科學校 ', 'B100': '聖母醫護管理專科學校 ', 'B101': '新生醫護管理專科學校 ', 'B102': '崇仁醫護管理專科學校 ', 'B103': '學校財團法人中華浸信會基督教台灣浸會神學院 ', 'B104': '臺北基督學院 ', 'B105': '財團法人一貫道天皇基金會一貫道天皇學院 ', 'B106': '台神學校財團法人台灣神學研究學院 ', 'B107': '一貫道崇德學院 ', 'B108': '台灣基督長老教會南神神學院 ', 'B109': '基督教華神學校財團法人中華福音神學研究學院 ', 'B110': '唯心聖教學院 ', 'B111': '臺北市立大學 '}
    context = {}
    school_A = ['國立清華大學','國立臺灣大學','國立臺灣師範大學','國立成功大學','國立中興大學','國立陽明交通大學','國立中央大學','國立中山大學','國立臺灣海洋大學','國立中正大學','國立高雄師範大學','國立彰化師範大學','國立臺北大學','國立嘉義大學','國立高雄大學','國立東華大學','國立暨南國際大學','國立臺灣科技大學','國立雲林科技大學','國立屏東科技大學','國立臺北科技大學','國立臺北藝術大學','國立臺灣藝術大學','國立臺東大學','國立宜蘭大學','國立聯合大學','國立虎尾科技大學','國立臺南藝術大學','國立臺南大學','國立臺北教育大學','國立臺中教育大學','國立澎湖科技大學','國立勤益科技大學','國立體育大學','國立臺北護理健康大學','國立高雄餐旅大學','國立金門大學','國立臺灣體育運動大學','國立臺中科技大學','國立臺北商業大學','國立屏東大學','國立高雄科技大學','國立臺灣戲曲學院','國立臺南護理專科學校','國立臺東專科學校'],
    context["school_list"] = school_A
    return render(request , "home.html" , context)

@csrf_exempt
def dbsearch(request):
    conn = pymysql.connect(host='127.0.0.1' , port=3306, passwd='123', user = 'test',
    db='mis', )
    cursor=conn.cursor()
    # print(conn)
    if request.method == "POST":
        if request.POST.get('year'): 
            sql ="SELECT * FROM year110 LIMIT 1;"
            cursor.execute(sql)
            rows = cursor.fetchall()
            # print(rows)
            context = {}
            for i in rows:
                context["searchschool"] = i
    cursor.close()
    conn.close()
    return render(request , "home/home.html" , context)




    